DATABASE_URL=postgresql://postgres:password@db:5432/postgres
PMA_USER=root
PMA_PASSWORD=XXXX

POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=XXXX

PGADMIN_DEFAULT_EMAIL=server@myapp.de
PGADMIN_DEFAULT_PASSWORD=XXXX
